{
  "name": "@tesoreria/passkey-probe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tesoreria/wallet": "workspace:*",
    "viem": "2.57.4"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.3.4"
  }
}
